version: '2'

services:
  fixture-feed-proxy:
    image: docker-registry.dev.williamhill.plc/trading/fixture-feed-proxy:${FIXTURE_FEED_PROXY_VERSION}
    ports:
      - "8106:8106"
    environment:
      feeds.broker.source.address: ${KAFKA_FEED_URL}
      kafka.broker.target.address: ${KAFKA_URL}
      kafka.topic.source: notStandardisedFeedFixtureSource
      kafka.topic.target: notStandardisedFeedFixture
      consumer.group.source: ${FEED_PROXY_CONSUMER_GROUP}
      server.port: 8106
      JVM_ARGS: "${JMV_ARGS_COMMON} ${WILY_OPTS}"
    networks:
      - default
    extra_hosts:
        wily_mom: ${WILY_MOM}
  fixture-abelson-feed-proxy:
    image: docker-registry.dev.williamhill.plc/trading/fixture-feed-proxy:${FIXTURE_FEED_PROXY_VERSION}
    ports:
      - "8111:8111"
    environment:
      feeds.broker.source.address: ${KAFKA_FEED_URL}
      kafka.broker.target.address: ${KAFKA_URL}
      kafka.topic.source: abelsonRawFixtures
      kafka.topic.target: abelsonRawFixtures
      consumer.group.source: ${FEED_PROXY_CONSUMER_GROUP}
      server.port: 8111
      JVM_ARGS: "${JMV_ARGS_COMMON} ${WILY_OPTS}"
    networks:
      - default
    extra_hosts:
        wily_mom: ${WILY_MOM}