version: '2'

services:
#  br_lcoo_handler:
#    image: docker-registry.dev.williamhill.plc/trading/fixture-br-lcoo-handler:${BR_LCOO_HANDLER_VERSION}
#    ports:
#      - "8093:8093"
#    environment:
#      kafka.broker.address: ${KAFKA_URL}
#      kafka.topic.feedFixtures: notStandardisedFeedFixture
#      kafka.topic.feedFixtures.partition: 0
#      kafka.topic.rawFixtures: brLcooRawFixtures
#      kafka.messageKey: fixturesKey
#      rawFixture.archive.enable: "true"
#      sdk.lcoo.enabled: "true"
#      sdk.lcoo.username: ${BR_LCOO_HANDLER_SDK_USERNAME}
#      sdk.lcoo.password: ${BR_LCOO_HANDLER_SDK_PASSWORD}
#      sdk.lcoo.feed_name: Fixtures
#      sdk.lcoo.url: https://getxml.betradar.com/betradar/getXmlFeed.php?bookmakerName=%s&key=%s&xmlFeedName=%s&deleteAfterTransfer=no
#      sdk.lcoo.clear_queue_url: https://getxml.betradar.com/betradar/getXmlFeed.php?bookmakerName=%s&key=%s&xmlFeedName=%s&deleteFullQueue=no
#      sdk.lcoo.regular_delay: 00:00:01:00
#      sdk.lcoo.low_delay: 00:00:00:10
#      sdk.lcoo.fixture_timezone: UTC
#      sdk.lcoo.request_timeout: 00:00:01:00
#      sdk.lcoo.connection_timeout: 00:00:00:10
#      sdk.lcoo.keep_alive: "true"
#      sdk.lcoo.logger.log_path: logs/sdk/br_lcoo
#      sdk.lcoo.logger.old_log_cleanup_interval: 00:01:00:00
#      sdk.lcoo.logger.old_log_max_age: 01:00:00:00
#      sdk.lcoo.logger.alert_log_level: Info
#      sdk.lcoo.logger.client_interaction_log_level: Warn
#      sdk.lcoo.logger.config_log_level: Debug
#      sdk.lcoo.logger.invalid_msg_log_level: Debug
#      sdk.lcoo.logger.stats_log_level: All
#      sdk.lcoo.logger.traffic_log_level: Info
#      sdk.lcoo.max_file_size : 10485760
#      server.port: 8093
#      JVM_ARGS: "${JMV_ARGS_COMMON} ${WILY_OPTS}"
#    networks:
#      - default
#      - shared
#    extra_hosts:
#      wily_mom: ${WILY_MOM}
#  br-livescout-handler:
#    image: docker-registry.dev.williamhill.plc/trading/fixture-br-livescout-handler:${BR_LIVESCOUT_HANDLER_VERSION}
#    environment:
#      kafka.broker.address: ${KAFKA_URL}
#      kafka.topic.notStandardisedFeedFixtures: notStandardisedFeedFixture
#      kafka.topic.rawFixtures: brLivescoutRawFixtures
#      rawFixture.archive.enable: "true"
#      BASE_LOG_DIR : logs
#      fixtures.request.periodDelayMs : 21600000
#      fixtures.request.initialDelayMs : 10000
#      fixtures.request.hoursBefore : 0
#      fixtures.request.hoursAfter : 168
#      sdk.livescout.enabled : "true"
#      sdk.livescout.username : ${BR_LIVESCOUT_SDK_USERNAME}
#      sdk.livescout.password : ${BR_LIVESCOUT_SDK_PASSWORD}
#      sdk.livescout.logger.log_path : logs/sdk/livescout
#      sdk.livescout.logger.traffic_log_level : Warn
#      sdk.livescout.max_file_size : 10485760
#      server.port: 8093
#      JVM_ARGS: "${JMV_ARGS_COMMON} ${WILY_OPTS}"
#    networks:
#      - default
#    extra_hosts:
#      wily_mom: ${WILY_MOM}
  tipex_handler:
    image: docker-registry.dev.williamhill.plc/trading/fixture-tipex-handler:${TIPEX_HANDLER_VERSION}
    ports:
      - "8097:8097"
    environment:
      kafka.broker.address: ${KAFKA_URL}
      kafka.topic.notStandardisedFeedFixtures: notStandardisedFeedFixture
      kafka.topic.notStandardisedFeedFixtures.partition: 1
      kafka.topic.rawFixtures: tipexRawFixtures
      kafka.clientid.prefix: feedhandler-tipex-handler
      rawFixture.archive.enable: "true"
      server.port: 8097
      tipex.fixtures.url : http://ahceur2.txodds.com/OddsData/DB/Fixtures2.asp?UserID=willhilldev&PassID=t56y7
      tipex.country.url : http://ahceur2.txodds.com/OddsData/DB/countries.jsp?UserID=willhilldev&PassID=t56y7
      tipex.sports.url : http://ahceur2.txodds.com/OddsData/DB/sports.jsp?UserID=willhilldev&PassID=t56y7
      tipex.poll.interval.in.hours : 3
      JVM_ARGS: "${JMV_ARGS_COMMON} ${WILY_OPTS} ${TIPEX_HANDLER_ARGS}"
    networks:
      - default
    extra_hosts:
      wily_mom: ${WILY_MOM}
  runningball_handler:
    image: docker-registry.dev.williamhill.plc/trading/fixture-runningball-handler:${RUNNINGBALL_HANDLER_VERSION}
    environment:
      kafka.broker.address: ${KAFKA_URL}
      kafka.topic.feedFixtures: notStandardisedFeedFixture
      kafka.topic.feedFixtures.partition: 3
      kafka.topic.rawFixtures: runningballRawFixtures
      rawFixture.archive.enable: "true"
      server.port: 8099
      rball.user : WH_pull_dev
      rball.password : Ufosumofo620
      rball.fixtures.hoursAhead : 168
      rball.fixtures.pollHoursTimeout : 3
      rball.fixtures.providerName : running_ball
      rball.fixtures.sportsFilter : "*"
      rball.soap.url : http://dataservice.rball.com:82/axis2/services/RBHttpPullService
      JVM_ARGS: "${JMV_ARGS_COMMON} ${WILY_OPTS}"
    networks:
      - default
    extra_hosts:
      wily_mom: ${WILY_MOM}
  ipsd_handler:
    image: docker-registry.dev.williamhill.plc/trading/fixture-ipsd-handler:${IPSD_HANDLER_VERSION}
    environment:
      kafka.broker.address: ${KAFKA_URL}
      kafka.topic.feedFixtures: notStandardisedFeedFixture
      kafka.topic.feedFixtures.partition: 4
      kafka.topic.rawFixtures: ipsdRawFixtures
      rawFixture.archive.enable: "true"
      server.port: 8100
      fixtures.pollHoursTimeout: 10
      fixtures.providerName: ipsd
      fixtures.tcp.host: tcpdev.inplaysportsdata.com
      fixtures.tcp.port: 23459
      fixtures.tcp.password: Bkfjeh7usgMc7Tu
      JVM_ARGS: "${JMV_ARGS_COMMON} ${WILY_OPTS}"
    networks:
      - default
    extra_hosts:
      wily_mom: ${WILY_MOM}
#  img_handler:
#    image: docker-registry.dev.williamhill.plc/trading/fixture-img-handler:${IMG_HANDLER_VERSION}
#    ports:
#      - "8103:8103"
#    environment:
#      server.port: 8103
#      kafka.broker.address: ${KAFKA_URL}
#      kafka.topic.feedFixtures: notStandardisedFeedFixture
#      kafka.topic.feedFixtures.partition: 5
#      kafka.topic.tredFixtures: tred_fixtures
#      rawFixture.archive.enable: "true"
#      kafka.fixture.clientGroup : fixture-img-handler
#      JVM_ARGS: "${JMV_ARGS_COMMON} ${WILY_OPTS}"
#    networks:
#      - default
#
#    extra_hosts:
#      wily_mom: ${WILY_MOM}
#  tred_tennis_img_socket_manager:
#    image: docker-registry.dev.williamhill.plc/trading/tennis-img-socket-manager:${TRED_IMG_SOCKET_MANAGER_VERSION}
#    environment:
#      KAKFA_BOOTSTRAP_SERVERS: ${KAFKA_URL}
#      IMG_FIXTURE_POLLING_FREQUENCY: 1 minute
#    extra_hosts:
#      wily_mom: ${WILY_MOM}
#    networks:
#      - default
#
#  tred_draws_manager:
#    image: docker-registry.dev.williamhill.plc/trading/draws-manager:${TRED_DRAWS_MANAGER_VERSION}
#    environment:
#      KAKFA_BOOTSTRAP_SERVERS: ${KAFKA_URL}
#      CASSANDRA_URL: ${CASSANDRA_URL}
#    extra_hosts:
#      wily_mom: ${WILY_MOM}
#    networks:
#      - default
#
  fixture_abelson_handler:
      image: docker-registry.dev.williamhill.plc/trading/fixture-abelson-handler:${FIXTURE_ABELSON_HANDLER}
      environment:
        kafka.broker.address: ${KAFKA_URL}
        kafka.topic.abelsonRawFixtures: abelsonRawFixtures
        kafka.topic.notStandardisedfeedFixtures: notStandardisedFeedFixture
        kafka.consumer.group: fixture-abelson-handler
        JVM_ARGS: "${JMV_ARGS_LOW_MEM} ${WILY_OPTS}"
  abelson_handler:
    image: docker-registry.dev.williamhill.plc/trading/abelson-handler:${ABELSON_HANDLER}
    ports:
      - "8109:8109"
    environment:
      kafka.broker.address: ${KAFKA_URL}
      kafka.topic.abelsonRawFixtures: abelsonRawFixtures
      server.port: 8109
      abelson.fixtures.pollHoursTimeout: 1
      abelson.fixtures.url: https://gps.abelsoninfo.com/api/william_hill/v1/7nlx/fixtures
      JVM_ARGS: "${JMV_ARGS_LOW_MEM} ${WILY_OPTS}"
  abelson_handler_ui:
    image: docker-registry.dev.williamhill.plc/trading/abelson-handler-ui:${ABELSON_HANDLER_UI}
    ports:
      - "8110:8080"
    environment:
      FEED_HANDLER_URL_PROXY: ${ABELSON_FEED_HANDLER_URL_PROXY}