version: '2'

services:
  icehockey:
    image: docker-registry.prod.williamhill.plc/trading/ice-hockey-container:1.0.18-RELEASE
    ports:
    - 8090:8090
    links:
    - gossip
    environment:
        - spring.profiles.active=local
        - GOSSIP_PORT_12001_TCP_ADDR=gossip
        - GOSSIP_PORT_12001_TCP_PORT=12001
        - server.port=8090
        - jms.brokerUrl=192.168.99.100:5672
        - model.village.default.version.url=http://mph01.int-api-trd-morph.pp1.williamhill.plc/shop/models/icehockey/default
        - model.village.shouldIncludeLiveMarkets=true
        - morph.url=http://mph01.int-api-trd-morph.pp1.williamhill.plc/update
        - morph.model.urn=/tradingmodel/icehockey/%s/price
        - morph.confirm.gtp.markets=1 minute
        - webui.input.topic=localjms:192.168.99.100:5672/topic/sportsContainer.notificationTopic.icehockey?exchangeType=topic&queue=icehockey&autoDelete=false&username=icehockey&password=admin
        - webui.input.topic.routing.key=sportsContainer.notificationTopic.icehockey
        - webui.input.topic.exchange.name=amq.topic
        - icehockey.queue.liveData.endpoint=localjms:192.168.99.100:5672/icehockey.livedata?exchangeType=direct&bridgeEndpoint=true&automaticRecoveryEnabled=true&queue=livedata&autoDelete=false&username=icehockey&password=admin
        - icehockey.queue.newEvents.endpoint=localjms:192.168.99.100:5672/new.icehockey.events?exchangeType=direct&bridgeEndpoint=true&automaticRecoveryEnabled=true&queue=events&autoDelete=false&username=icehockey&password=admin
        - icehockey.queue.newFeeds.endpoint=localjms:192.168.99.100:5672/new.icehockey.feeds?exchangeType=direct&bridgeEndpoint=true&automaticRecoveryEnabled=true&queue=feeds&autoDelete=false&username=icehockey&password=admin
        - icehockey.topic.donbest.heart_beat=localjms:192.168.99.100:5672/topic/donbest.heart_beat?exchangeType=topic&bridgeEndpoint=true&automaticRecoveryEnabled=true&queue=heart_beat&autoDelete=false&username=icehockey&password=admin
        - icehockey.queue.replay.endpoint=direct:common-message-input
        - cf.location=http://mph01.int-api-trd-morph.pp1.williamhill.plc/api
        - icehockey.ladder.us=1/100,1/66,1/50,1/33,1/25,1/20,1/16,1/14,1/12,1/10,1/9,1/8,2/15,1/7,2/13,1/6,2/11,1/5,2/9,1/4,5/19,5/18,2/7,5/16,1/3,5/14,10/27,5/13,2/5,5/12,10/23,5/11,10/21,1/2,10/19,5/9,4/7,10/17,20/33,5/8,20/31,4/6,20/29,5/7,20/27,10/13,4/5,5/6,20/23,10/11,20/21,1/1,21/20,11/10,23/20,6/5,5/4,13/10,27/20,7/5,29/20,6/4,31/20,8/5,33/20,17/10,7/4,9/5,19/10,2/1,21/10,11/5,23/10,12/5,5/2,13/5,11/4,14/5,29/10,3/1,13/4,7/2,15/4,4/1,9/2,5/1,26/5,11/2,6/1,13/2,15/2,8/1,9/1,10/1,12/1,14/1,16/1,18/1,20/1
        - icehockey.ladder.eu='1/100,1/50,1/33,1/25,1/20,1/16,1/14,1/12,1/11,1/10,1/9,3/25,1/8,1/7,3/20,4/25,1/6,2/11,1/5,2/9,1/4,4/15,27/100,7/25,2/7,3/10,5/16,8/25,1/3,7/20,4/11,5/13,2/5,4/9,9/20,10/21,1/2,8/15,11/20,4/7,3/5,8/13,13/20,4/6,7/10,18/25,8/11,3/4,4/5,5/6,17/20,9/10,10/11,23/25,19/20,1/1,21/20,11/10,23/20,6/5,5/4,13/10,27/20,11/8,7/5,29/20,6/4,31/20,8/5,13/8,33/20,17/10,7/4,9/5,37/20,15/8,19/10,39/20,2/1,41/20,21/10,43/20,11/5,9/4,23/10,12/5,5/2,13/5,53/20,27/10,11/4,14/5,57/20,29/10,59/20,3/1,16/5,13/4,10/3,17/5,7/2,18/5,15/4,19/5,4/1,17/4,9/2,19/4,5/1,11/2,6/1,13/2,7/1,15/2,8/1,17/2,9/1,10/1,11/1,12/1,14/1,15/1,18/1,20/1,22/1,25/1,28/1,33/1,40/1,50/1,66/1,80/1,100/1
        - icehockey.goalLine=3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0
        - icehockey.handicapLine=-5.0,-4.5,-4.0,-3.5,-3.0,-2.5,-2.0,-1.5,-1.0,-0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0
        - icehockey.probabilityHomeWins=20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
        - icehockey.mapGames.timeToleranceMillis=900000
        - icehockey.game.deleteAfterHours=1680
        - icehockey.game.checkOldGamesDelayMillis=7200000
        - icehockey.game.checkOldGamesInitialDelayMillis=120000
        - icehockey.live.imprecisionSecondsAtPenaltyExpire=4
        - icehockey.queue.maximumRedeliveries=2
        - icehockey.queue.redeliveryDelay=10000
        - icehockey.axon.command.retryScheduler.intervalMillis=2000
        - icehockey.axon.command.retryScheduler.maxRetryCount=50000
        - icehockey.heartbeat.threshold=300000
        - icehockey.heartbeat.check_period=5000
        - scoreboard.red7.url=http://52.50.78.125/wh_feed/public/upload
        - scoreboard.red7.enabled=false
        - icehockey.game.title.prefix=ivan-docker-compose-12-
        - datasource.icehockey.driverClassName=com.mysql.jdbc.Driver
        - datasource.icehockey.url=jdbc:mysql://192.168.99.100:3306/icehockey
        - datasource.icehockey.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
        - datasource.icehockey.username=icehockey
        - datasource.icehockey.hibernate.default_schema=
        - datasource.icehockey.password=admin
        - datasource.icehockey.validationQuery=select 1
        - icehockey.live.repriceModelTimeoutSeconds=20
        - icehockey.live.stopRepricingIfServerHoursAreMoreThan=4
  don-best-feed-handler:
    image: docker-registry.prod.williamhill.plc/trading/don-best-feed-handler:1.0.2-RELEASE
    environment:
        - spring.profiles.active=prod
        - jms.local.brokerUrl=192.168.99.100:5672
        - jms.donbest.brokerUrl=tcp://amq.donbest.com:61616
        - jms.donbest.username=xmlwilliamhill
        - jms.donbest.password=xmlsports
        - spring.main.sources=com.williamhill.trading.icehockey.runner.Application
        - schedule.xpath.filtration=/don_best_sports/schedule/sport[@id='4']/league/group/event/participant/team/../..
        - topic.xpath.filtration.line=./line[@sport_id='4' and @sportsbook='347' and @period='FG']
        - topic.xpath.filtration.take_down=./take_down[@sport_id='4' and @sportsbook='347' and @period_id='1']
        - donbest.rest.auto_token.url=xml.donbest.com/v2/auto_token/?un=XMLWILLHILL5&pw=xmlswansea5
        - donbest.rest.schedule.url=xml.donbest.com/v2/schedule/
        - token.username=XMLWILLHILL5
        - token.password=xmlswansea5
        - schedule.polling.interval=300000
        - schedule.polling.initial.delay=3600000
        - icehockey.queue.newEvents.endpoint=192.168.99.100:5672/new.icehockey.events?exchangeType=direct&bridgeEndpoint=true&automaticRecoveryEnabled=true&queue=events&autoDelete=false&username=icehockey&password=admin
        - icehockey.queue.feeds.endpoint=192.168.99.100:5672/new.icehockey.feeds?exchangeType=direct&bridgeEndpoint=true&automaticRecoveryEnabled=true&queue=feeds&autoDelete=false&username=icehockey&password=admin
        - icehockey.topic.donbest.heart_beat=192.168.99.100:5672/topic/donbest.heart_beat?exchangeType=topic&bridgeEndpoint=true&automaticRecoveryEnabled=true&queue=heart_beat&autoDelete=false&username=icehockey&password=admin
        - donbest.topic.line.endpoint=topic:com.donbest.message.public.xmlwilliamhill
  betradar-feed-handler:
    image: docker-registry.prod.williamhill.plc/trading/betradar-feed-handler:1.0.3-RELEASE
    ports:
    - 9002:9000
    links:
    - betradarMock
    environment:
        - spring.profiles.active=local
        - automatic.feature.request.period.delay=5h
        - automatic.feature.request.hoursBefore=0
        - automatic.feature.request.hoursAfter=48
        - betradar.restlet.port=9000
        - sdk.livescout.host_name=betradarMock
        - sdk.livescout.port=5155
        - sdk.livescout.enabled=true
        - sdk.livescout.username=Bulgaria
        - sdk.livescout.password=Questers3
        - sdk.livescout.test=false
        - sdk.livescout.server_alive_msg_timeout=00:00:00:20
        - sdk.livescout.reconnect_wait=00:00:00:10
        - sdk.livescout.max_request_match_ids=200
        - sdk.livescout.max_request_time_allowance=00:01:00:00
        - sdk.livescout.initial_reconnect_wait=00:00:00:05
        - sdk.livescout.logger.log_path=./logs/
        - sdk.livescout.logger.traffic_log_level=Info
        - sdk.livescout.max_file_size=10485760
        - icehockey.container.jms.brokerUrl=192.168.99.100:5672
        - icehockey.container.jms.component=localjms
        - icehockey.container.jms.newEvents.endpoint=localjms:192.168.99.100:5672/new.icehockey.events?exchangeType=direct&bridgeEndpoint=true&automaticRecoveryEnabled=true&queue=events&autoDelete=false&username=icehockey&password=admin
        - icehockey.container.jms.liveData.endpoint=localjms:192.168.99.100:5672/icehockey.livedata?exchangeType=direct&bridgeEndpoint=true&automaticRecoveryEnabled=true&queue=livedata&autoDelete=false&username=icehockey&password=admin
  inplay-ui:
    image: docker-registry.prod.williamhill.plc/trading/ice-hockey-inplay-ui:1.0.4-RELEASE
    ports:
    - 80:8080
    environment:
         - STOMP_URL=192.168.99.100:15674
         - CONTAINER_URL=192.168.99.100:8090
  gossip:
    image: docker-registry.prod.williamhill.plc/trading/baseball-gossip-router:1.0.6
  betradarMock:
    image: docker-registry.dev.williamhill.plc/trading/mock-factory:0.0.5-SNAPSHOT
    ports:
    - 8986:8986
    environment:
        - spring.profiles.active=betradar-mock
        - don.best.proxy.rest.port=8989
        - don.best.mock.rest.port=8989
        - betradar.mock.rest.port=8986
        - betradar.mock.livescout.port=5155
        - ice.hockey.mock.rest.port=8990
        - model.village.mock.rest.port=8991
        - camel.cache.timeToIdleSeconds=3600
        - camel.cache.timeToLiveSeconds=3600
        - jms.local.brokerUrl=192.168.99.100:5672
        - betradar.queue.result.endpoint=192.168.99.100:5672/result.to.betradar.sdk?exchangeType=direct&bridgeEndpoint=true&automaticRecoveryEnabled=true&queue=betradar&autoDelete=false&username=icehockey&password=admin