version: '2'

services:
  fixture-web-ui:
    image: docker-registry.prod.williamhill.plc/trading/fixture-web-ui:0.1.93
    ports:
      - "8080:8080"
    environment:
      MAPPER_URL: /mapper
      SEARCH_URL: /search
      STANDARDISER_URL: /standardiser
      HOUSEKEEPER_URL: /housekeeper
      MAPPER_URL_PROXY: http://platform-fixture-mapper.trading-api.pp1.williamhill.plc/
      SEARCH_URL_PROXY: http://platform-fixture-search.trading-api.pp1.williamhill.plc/
      STANDARDISER_URL_PROXY: http://platform-fixture-standardiser.trading-api.pp1.williamhill.plc/
      HOUSEKEEPER_URL_PROXY: http://platform-housekeeper.trading-api.pp1.williamhill.plc/
    extra_hosts:
      wily_mom: 10.1.29.138