version: '2'

services:
  fixture-br-lcoo-handler:
    image: docker-registry.prod.williamhill.plc/trading/fixture-br-lcoo-handler:1.0.16
    ports:
      - "8094:8094"
    extra_hosts:
      wily_mom: 10.1.29.138
    environment:
      KAFKA_BROKER_ADDRESS: 192.168.99.100:9092
      KAFKA_TOPIC_NOTSTANDARDISEDFEEDFIXTURE: notStandardisedFeedFixture
      KAFKA_TOPIC_RAWFIXTURES: brLcooRawFixtures
      KAFKA_MESSAGEKEY: fixture-br-lcoo-handler
      RAWFIXTURE_ARCHIVE_ENABLE: "true"
      SDK_LCOO_ENABLED: "true"
      SDK_LCOO_USERNAME: WHtrading
      SDK_LCOO_PASSWORD: 17bc281d4213
      SDK_LCOO_FEED_NAME: Fixtures
      SDK_LCOO_URL: "https://getxml.betradar.com/betradar/getXmlFeed.php?bookmakerName=%s&key=%s&xmlFeedName=%s&deleteAfterTransfer=no"
      SDK_LCOO_CLEAR_QUEUE_URL: "https://getxml.betradar.com/betradar/getXmlFeed.php?bookmakerName=%s&key=%s&xmlFeedName=%s&deleteFullQueue=no"
      SDK_LCOO_REGULAR_DELAY: "00:00:01:00"
      SDK_LCOO_LOW_DELAY: "00:00:00:10"
      SDK_LCOO_FIXTURE_TIMEZONE: UTC
      SDK_LCOO_REQUEST_TIMEOUT: "00:00:01:00"
      SDK_LCOO_CONNECTION_TIMEOUT: "00:00:00:10"
      SDK_LCOO_KEEP_ALIVE: "true"
      SDK_LCOO_LOGGER_LOG_PATH: logs/sdk/br_lcoo
      SDK_LCOO_LOGGER_OLD_LOG_CLEANUP_INTERVAL: "00:01:00:00"
      SDK_LCOO_LOGGER_OLD_LOG_MAX_AGE: "01:00:00:00"
      SDK_LCOO_LOGGER_ALERT_LOG_LEVEL: Info
      SDK_LCOO_LOGGER_CLIENT_INTERACTION_LOG_LEVEL: Warn
      SDK_LCOO_LOGGER_CONFIG_LOG_LEVEL: Info
      SDK_LCOO_LOGGER_INVALID_MSG_LOG_LEVEL: Info
      SDK_LCOO_LOGGER_STATS_LOG_LEVEL: All
      SDK_LCOO_LOGGER_TRAFFIC_LOG_LEVEL: Info
      SDK_LCOO_MAX_FILE_SIZE : 10485760
      SERVER_PORT: 8094