version: '2'

services:
  fixture-creator:
    image: docker-registry.prod.williamhill.plc/trading/fixture-creator:1.0.33
    ports:
      - "8200:8200"
    environment:
      KAFKA_BROKER_ADDRESS: 192.168.99.100:9092
      KAFKA_CONSUMER_GROUP: fixture-creator
      KAFKA_AGGREGATEDFIXTURESINCREATIONTOPIC: aggregatedFixturesInCreation
      KAFKA_AGGREGATEDFIXTUREIDSTOPIC: aggregatedFixtureIds
      GTP_FIXTURE_PREFIX: "ivan-test"
      GTP_COMMAND_API_URL: http://gtp-command.trading-api.pp1.williamhill.plc/
      KAFKA_AGGREGATEDFIXTUREFAILEDTOPIC: aggregatedFixtureFailed
      GTP_INITIAL_INTERVAL: 5000
      GTP_MAX_INTERVAL: 28800000
      GTP_MAX_RETRY_ATTEMPT: 10
      SERVER_PORT: 8200
    extra_hosts:
      wily_mom: 10.1.29.138