version: '2'

services:
  rabbitmq:
    image: docker-registry.dev.williamhill.plc/trading/rabbitmq:management-webstomp
    container_name: rabbitmq
    hostname: rabbitmq
    ports:
    - 15672:15672
    - 15674:15674
    - 5672:5672
    environment:
         - RABBITMQ_DEFAULT_USER=docker
         - RABBITMQ_DEFAULT_PASS=admin
    networks:
      - default
  activemq:
    image: webcenter/activemq
    container_name: activemq
    ports:
    - 61616:61616
    - 8161:8161
    networks:
      - default
  oracledb:
    image: sath89/oracle-12c
    container_name: oracledb
    hostname: oracledb
    ports:
      - 8080:8080
      - 1521:1521
    networks:
      - default
  feeds-betradar-socket-client:
    ports:
    - 8081:8080
    image: docker-registry.prod.williamhill.plc/trading/betradar-socket-client:0.23
    container_name: feeds-betradar-socket-client
    links:
      - rabbitmq
    environment:
      RABBIT_URL: 192.168.99.100:5672
      RABBIT_EXCHANGE: feeds-betradar-exchange
      RABBIT_USERNAME: docker
      RABBIT_PASSWORD: admin
      RABBIT_QUEUE_TTL: 600000
      RABBIT_TRANSACTION_TIME_MS: 10
      RABBIT_TRANSACTION_SIZE: 10
      BETRADAR_SERVER_HOST: scout.betradar.com
      BETRADAR_SERVER_PORT: 2017
      BETRADAR_SUBSCRIBER_USERNAME: Bulgaria
      BETRADAR_SUBSCRIBER_PASSWORD: Questers4
      FEEDHANDLER_CONTEXT_PATH: /betradar-feedhandler
      FEEDHANDLER_HOST:  192.168.99.100
      FEEDHANDLER_PORT: 8082
    networks:
      - default
    extra_hosts:
      wily_mom: 10.1.29.138
  feeds-betradar-feedhandler:
    image: docker-registry.prod.williamhill.plc/trading/betradar-feedhandler:0.63
    container_name: feeds-betradar-feedhandler
    links:
      - rabbitmq
      - activemq
      - oracledb
    ports:
    - 8082:8080
    environment:
      allhosts: 'true'
      ACTIVEMQ_CONNECTION_FACTORY_BROKER_URL_CLUSTERED: tcp://192.168.99.100:61616?jms.prefetchPolicy.all=1&startupMaxReconnectAttempts=10&maxReconnectAttempts=10
      ACTIVEMQ_TTL: 300000
      RABBIT_URL: rabbitmq:5672
      RABBIT_EXCHANGE: feeds-betradar-exchange
      RABBIT_QUEUE: feeds-betradar-queue
      RABBIT_QUEUE_TTL_MS: 600000
      RABBIT_USERNAME: docker
      RABBIT_PASSWORD: admin
      RABBIT_TRANSACTION_SIZE: 10
      RABBIT_TRANSACTION_TIMEOUT_MS: 10
      AGENT_NAME: 'Betrader Feedhandler'
      DATABASE_URL: jdbc:oracle:thin:@//192.168.99.100:1521/xe
      DATABASE_USERNAME: system
      DATABASE_PASSWORD: oracle
      INCIDENT_MESSAGES_QUEUE: footballMessagesQueue
      SOCKET_CLIENT_HOST: 192.168.99.100
      SOCKET_CLIENT_PORT: 8081
      SHOW_SQL: 'true'
    networks:
      - default
    extra_hosts:
      wily_mom: 10.1.29.138
